#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012A7FF0 .scope module, "alu_tb" "alu_tb" 2 10;
 .timescale 0 0;
v0112FE00_0 .var "ALUOP", 2 0;
v0112FB98_0 .net "ALURESULT", 7 0, v0112FD50_0; 1 drivers
v0112FA90_0 .var "OPERAND1", 7 0;
v0112F8D8_0 .var "OPERAND2", 7 0;
S_012A8A90 .scope module, "myalu" "alu" 2 18, 3 46, S_012A7FF0;
 .timescale 0 0;
v012A4D68_0 .net "DATA1", 7 0, v0112FA90_0; 1 drivers
v012A4DC0_0 .net "DATA2", 7 0, v0112F8D8_0; 1 drivers
v0112FD50_0 .var "RESULT", 7 0;
v0112FCF8_0 .net "RESULT_FOR_ADD", 7 0, L_0112F988; 1 drivers
v0112F930_0 .net "RESULT_FOR_AND", 7 0, L_01130310; 1 drivers
v0112FFB8_0 .net "RESULT_FOR_FORWARD", 7 0, L_012A9118; 1 drivers
v01130010_0 .net "RESULT_FOR_OR", 7 0, L_011303B8; 1 drivers
v0112FF60_0 .net "SELECT", 2 0, v0112FE00_0; 1 drivers
E_012AA718 .event edge, v0112FF60_0, v012A3E20_0, v012A90C0_0;
S_012A8298 .scope module, "forward_1" "forwardForALU" 3 54, 3 10, S_012A8A90;
 .timescale 0 0;
L_012A9118/d .functor BUFZ 8, v0112F8D8_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_012A9118 .delay (1,1,1) L_012A9118/d;
v01133260_0 .alias "DATA2", 7 0, v012A4DC0_0;
v012A4D10_0 .alias "RESULT", 7 0, v0112FFB8_0;
S_012A8B18 .scope module, "add_1" "addForALU" 3 55, 3 19, S_012A8A90;
 .timescale 0 0;
v012A38B8_0 .alias "DATA1", 7 0, v012A4D68_0;
v011331B0_0 .alias "DATA2", 7 0, v012A4DC0_0;
v01133208_0 .alias "RESULT", 7 0, v0112FCF8_0;
L_0112F988 .delay (2,2,2) L_0112F988/d;
L_0112F988/d .arith/sum 8, v0112FA90_0, v0112F8D8_0;
S_012A88F8 .scope module, "and_1" "andForALU" 3 56, 3 28, S_012A8A90;
 .timescale 0 0;
L_01130310/d .functor AND 8, v0112FA90_0, v0112F8D8_0, C4<11111111>, C4<11111111>;
L_01130310 .delay (1,1,1) L_01130310/d;
v012A3ED0_0 .alias "DATA1", 7 0, v012A4D68_0;
v012A3808_0 .alias "DATA2", 7 0, v012A4DC0_0;
v012A3860_0 .alias "RESULT", 7 0, v0112F930_0;
S_012A8980 .scope module, "or_1" "orForALU" 3 57, 3 37, S_012A8A90;
 .timescale 0 0;
L_011303B8/d .functor OR 8, v0112FA90_0, v0112F8D8_0, C4<00000000>, C4<00000000>;
L_011303B8 .delay (1,1,1) L_011303B8/d;
v012A90C0_0 .alias "DATA1", 7 0, v012A4D68_0;
v012A3E20_0 .alias "DATA2", 7 0, v012A4DC0_0;
v012A3E78_0 .alias "RESULT", 7 0, v01130010_0;
    .scope S_012A8A90;
T_0 ;
    %wait E_012AA718;
    %load/v 8, v0112FF60_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %set/v v0112FD50_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0112FFB8_0, 8;
    %cassign/v v0112FD50_0, 8, 8;
    %cassign/link v0112FD50_0, v0112FFB8_0;
    %jmp T_0.5;
T_0.1 ;
    %load/v 16, v0112FCF8_0, 8;
    %cassign/v v0112FD50_0, 16, 8;
    %cassign/link v0112FD50_0, v0112FCF8_0;
    %jmp T_0.5;
T_0.2 ;
    %load/v 24, v0112F930_0, 8;
    %cassign/v v0112FD50_0, 24, 8;
    %cassign/link v0112FD50_0, v0112F930_0;
    %jmp T_0.5;
T_0.3 ;
    %load/v 32, v01130010_0, 8;
    %cassign/v v0112FD50_0, 32, 8;
    %cassign/link v0112FD50_0, v01130010_0;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012A7FF0;
T_1 ;
    %vpi_call 2 24 "$monitor", $time, " OPERAND1: %b, OPERAND2: %b, ALUOP: %b, ALURESULT: %b", v0112FA90_0, v0112F8D8_0, v0112FE00_0, v0112FB98_0;
    %vpi_call 2 25 "$dumpfile", "wavedata.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_012A8A90;
    %end;
    .thread T_1;
    .scope S_012A7FF0;
T_2 ;
    %set/v v0112FE00_0, 0, 3;
    %movi 40, 7, 8;
    %set/v v0112FA90_0, 40, 8;
    %movi 40, 59, 8;
    %set/v v0112F8D8_0, 40, 8;
    %delay 5, 0;
    %movi 40, 1, 3;
    %set/v v0112FE00_0, 40, 3;
    %movi 40, 1, 8;
    %set/v v0112FA90_0, 40, 8;
    %movi 40, 3, 8;
    %set/v v0112F8D8_0, 40, 8;
    %delay 5, 0;
    %movi 40, 2, 3;
    %set/v v0112FE00_0, 40, 3;
    %movi 40, 81, 8;
    %set/v v0112FA90_0, 40, 8;
    %movi 40, 115, 8;
    %set/v v0112F8D8_0, 40, 8;
    %delay 5, 0;
    %movi 40, 3, 3;
    %set/v v0112FE00_0, 40, 3;
    %movi 40, 101, 8;
    %set/v v0112FA90_0, 40, 8;
    %movi 40, 51, 8;
    %set/v v0112F8D8_0, 40, 8;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
