#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55694febc5d0 .scope module, "reg_file_tb" "reg_file_tb" 2 5;
 .timescale 0 0;
v0x55694fed7140_0 .var "CLK", 0 0;
v0x55694fed7200_0 .var "READREG1", 2 0;
v0x55694fed72d0_0 .var "READREG2", 2 0;
v0x55694fed73d0_0 .net "REGOUT1", 7 0, L_0x55694fed7ac0;  1 drivers
v0x55694fed74a0_0 .net "REGOUT2", 7 0, L_0x55694fed7ed0;  1 drivers
v0x55694fed7540_0 .var "RESET", 0 0;
v0x55694fed7610_0 .var "WRITEDATA", 7 0;
v0x55694fed76e0_0 .var "WRITEENABLE", 0 0;
v0x55694fed77b0_0 .var "WRITEREG", 2 0;
S_0x55694febc750 .scope module, "myregfile" "reg_file" 2 12, 3 8 0, S_0x55694febc5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x55694fed7ac0/d .functor BUFZ 8, L_0x55694fed7880, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55694fed7ac0 .delay 8 (2,2,2) L_0x55694fed7ac0/d;
L_0x55694fed7ed0/d .functor BUFZ 8, L_0x55694fed7c70, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55694fed7ed0 .delay 8 (2,2,2) L_0x55694fed7ed0/d;
v0x55694fe83110_0 .net "CLK", 0 0, v0x55694fed7140_0;  1 drivers
v0x55694fed6250_0 .net "IN", 7 0, v0x55694fed7610_0;  1 drivers
v0x55694fed6330_0 .net "INADDRESS", 2 0, v0x55694fed77b0_0;  1 drivers
v0x55694fed63f0_0 .net "OUT1", 7 0, L_0x55694fed7ac0;  alias, 1 drivers
v0x55694fed64d0_0 .net "OUT1ADDRESS", 2 0, v0x55694fed7200_0;  1 drivers
v0x55694fed6600_0 .net "OUT2", 7 0, L_0x55694fed7ed0;  alias, 1 drivers
v0x55694fed66e0_0 .net "OUT2ADDRESS", 2 0, v0x55694fed72d0_0;  1 drivers
v0x55694fed67c0_0 .net "RESET", 0 0, v0x55694fed7540_0;  1 drivers
v0x55694fed6880_0 .net "WRITE", 0 0, v0x55694fed76e0_0;  1 drivers
v0x55694fed6940_0 .net *"_s0", 7 0, L_0x55694fed7880;  1 drivers
v0x55694fed6a20_0 .net *"_s10", 4 0, L_0x55694fed7d10;  1 drivers
L_0x7fc0731d1060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55694fed6b00_0 .net *"_s13", 1 0, L_0x7fc0731d1060;  1 drivers
v0x55694fed6be0_0 .net *"_s2", 4 0, L_0x55694fed7980;  1 drivers
L_0x7fc0731d1018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55694fed6cc0_0 .net *"_s5", 1 0, L_0x7fc0731d1018;  1 drivers
v0x55694fed6da0_0 .net *"_s8", 7 0, L_0x55694fed7c70;  1 drivers
v0x55694fed6e80_0 .var/i "i", 31 0;
v0x55694fed6f60 .array "register", 7 0, 7 0;
E_0x55694feb9a50 .event posedge, v0x55694fe83110_0;
L_0x55694fed7880 .array/port v0x55694fed6f60, L_0x55694fed7980;
L_0x55694fed7980 .concat [ 3 2 0 0], v0x55694fed7200_0, L_0x7fc0731d1018;
L_0x55694fed7c70 .array/port v0x55694fed6f60, L_0x55694fed7d10;
L_0x55694fed7d10 .concat [ 3 2 0 0], v0x55694fed72d0_0, L_0x7fc0731d1060;
    .scope S_0x55694febc750;
T_0 ;
    %wait E_0x55694feb9a50;
    %load/vec4 v0x55694fed67c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55694fed6e80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55694fed6e80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55694fed6e80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55694fed6f60, 0, 4;
    %load/vec4 v0x55694fed6e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55694fed6e80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55694fed6880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %delay 1, 0;
    %load/vec4 v0x55694fed6250_0;
    %load/vec4 v0x55694fed6330_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55694fed6f60, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55694febc5d0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55694fed7140_0, 0, 1;
    %vpi_call 2 19 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55694febc5d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55694fed7540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55694fed7540_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55694fed7200_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55694fed72d0_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55694fed7540_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55694fed77b0_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x55694fed7610_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55694fed7200_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55694fed77b0_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x55694fed7610_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55694fed7200_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55694fed77b0_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55694fed7610_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55694fed7610_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55694fed77b0_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55694fed7610_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55694fed76e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55694febc5d0;
T_2 ;
    %delay 4, 0;
    %load/vec4 v0x55694fed7140_0;
    %inv;
    %store/vec4 v0x55694fed7140_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "reg_file_mod.v";
