#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000e30f71d380 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v000000e30f77a030_0 .var "CLK", 0 0;
v000000e30f77a7b0_0 .var "INSTRUCTION", 31 0;
v000000e30f779ef0_0 .net "PC", 31 0, v000000e30f774250_0;  1 drivers
v000000e30f77a170_0 .var "RESET", 0 0;
v000000e30f77b070 .array "instr_mem", 0 1023, 7 0;
S_000000e30f71d6e0 .scope module, "mycpu" "cpu" 2 46, 3 21 0, S_000000e30f71d380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_000000e30f7186a0 .functor AND 1, v000000e30f775d30_0, v000000e30f7749d0_0, C4<1>, C4<1>;
L_000000e30f718780 .functor OR 1, v000000e30f775e70_0, L_000000e30f7186a0, C4<0>, C4<0>;
v000000e30f7770c0_0 .net "ALUOP", 2 0, v000000e30f7747f0_0;  1 drivers
v000000e30f7761c0_0 .net "ALURESULT", 7 0, v000000e30f774bb0_0;  1 drivers
v000000e30f776b20_0 .net "BEQ_TRIGGER", 0 0, v000000e30f775d30_0;  1 drivers
v000000e30f777700_0 .net "CLK", 0 0, v000000e30f77a030_0;  1 drivers
v000000e30f776440_0 .net "COMPLIMENT", 7 0, v000000e30f776300_0;  1 drivers
v000000e30f777160_0 .net "IMMEDIATE", 7 0, v000000e30f774f70_0;  1 drivers
v000000e30f7769e0_0 .net "INSTRUCTION", 31 0, v000000e30f77a7b0_0;  1 drivers
v000000e30f777840_0 .net "IS_BEQ", 0 0, L_000000e30f7186a0;  1 drivers
v000000e30f7766c0_0 .net "IS_J_OR_BEQ", 0 0, L_000000e30f718780;  1 drivers
v000000e30f777b60_0 .net "J_TRIGGER", 0 0, v000000e30f775e70_0;  1 drivers
v000000e30f776e40_0 .net "MUXCOMPOUT", 7 0, v000000e30f775010_0;  1 drivers
v000000e30f776f80_0 .net "MUXCOMPSELECT", 0 0, v000000e30f7751f0_0;  1 drivers
v000000e30f7773e0_0 .net "MUXIMMOUT", 7 0, v000000e30f775830_0;  1 drivers
v000000e30f777c00_0 .net "MUXIMMSELECT", 0 0, v000000e30f774890_0;  1 drivers
v000000e30f7778e0_0 .net "OFFSET_32BIT", 31 0, v000000e30f776a80_0;  1 drivers
v000000e30f777980_0 .net "OFFSET_32BIT_SHIFTED", 31 0, v000000e30f7775c0_0;  1 drivers
v000000e30f776620_0 .net "OFFSET_8BIT", 7 0, v000000e30f774430_0;  1 drivers
v000000e30f776760_0 .net "OPCODE", 7 0, v000000e30f7756f0_0;  1 drivers
v000000e30f777ca0_0 .net "PC", 31 0, v000000e30f774250_0;  alias, 1 drivers
v000000e30f7768a0_0 .net "PCOUT", 31 0, v000000e30f7750b0_0;  1 drivers
v000000e30f777de0_0 .net "PCOUT_EXECUTING", 31 0, v000000e30f774070_0;  1 drivers
v000000e30f776260_0 .net "PCOUT_JBeq", 31 0, v000000e30f775470_0;  1 drivers
v000000e30f776940_0 .net "READREG1", 2 0, v000000e30f774750_0;  1 drivers
v000000e30f7764e0_0 .net "READREG2", 2 0, v000000e30f775f10_0;  1 drivers
v000000e30f776bc0_0 .net "REGOUT1", 7 0, L_000000e30f718b70;  1 drivers
v000000e30f776d00_0 .net "REGOUT2", 7 0, L_000000e30f719040;  1 drivers
v000000e30f777480_0 .net "RESET", 0 0, v000000e30f77a170_0;  1 drivers
v000000e30f77ab70_0 .net "WRITEENABLE", 0 0, v000000e30f774a70_0;  1 drivers
v000000e30f77afd0_0 .net "WRITEREG", 2 0, v000000e30f775ab0_0;  1 drivers
v000000e30f77ac10_0 .net "ZERO", 0 0, v000000e30f7749d0_0;  1 drivers
S_000000e30f6d5bd0 .scope module, "group27ALU" "alu" 3 48, 4 46 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "RESULT";
    .port_info 4 /OUTPUT 1 "ZERO";
v000000e30f775330_0 .net "DATA1", 7 0, L_000000e30f718b70;  alias, 1 drivers
v000000e30f774d90_0 .net "DATA2", 7 0, v000000e30f775830_0;  alias, 1 drivers
v000000e30f774bb0_0 .var "RESULT", 7 0;
v000000e30f774ed0_0 .net "RESULT_FOR_ADD", 7 0, L_000000e30f77a3f0;  1 drivers
v000000e30f774c50_0 .net "RESULT_FOR_AND", 7 0, L_000000e30f718940;  1 drivers
v000000e30f775650_0 .net "RESULT_FOR_FORWARD", 7 0, L_000000e30f7185c0;  1 drivers
v000000e30f775510_0 .net "RESULT_FOR_OR", 7 0, L_000000e30f718630;  1 drivers
v000000e30f774110_0 .net "SELECT", 2 0, v000000e30f7747f0_0;  alias, 1 drivers
v000000e30f7749d0_0 .var "ZERO", 0 0;
E_000000e30f70b910 .event anyedge, v000000e30f7140a0_0;
E_000000e30f70b490 .event anyedge, v000000e30f774110_0, v000000e30f7132e0_0, v000000e30f713f60_0;
S_000000e30f6d5d60 .scope module, "add_1" "addForALU" 4 56, 4 19 0, S_000000e30f6d5bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000000e30f713f60_0 .net "DATA1", 7 0, L_000000e30f718b70;  alias, 1 drivers
v000000e30f7132e0_0 .net "DATA2", 7 0, v000000e30f775830_0;  alias, 1 drivers
v000000e30f7140a0_0 .net "RESULT", 7 0, L_000000e30f77a3f0;  alias, 1 drivers
L_000000e30f77a3f0 .delay 8 (2,2,2) L_000000e30f77a3f0/d;
L_000000e30f77a3f0/d .arith/sum 8, L_000000e30f718b70, v000000e30f775830_0;
S_000000e30f6d5ef0 .scope module, "and_1" "andForALU" 4 57, 4 28 0, S_000000e30f6d5bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000000e30f718940/d .functor AND 8, L_000000e30f718b70, v000000e30f775830_0, C4<11111111>, C4<11111111>;
L_000000e30f718940 .delay 8 (1,1,1) L_000000e30f718940/d;
v000000e30f713d80_0 .net "DATA1", 7 0, L_000000e30f718b70;  alias, 1 drivers
v000000e30f713600_0 .net "DATA2", 7 0, v000000e30f775830_0;  alias, 1 drivers
v000000e30f7141e0_0 .net "RESULT", 7 0, L_000000e30f718940;  alias, 1 drivers
S_000000e30f6f0c90 .scope module, "forward_1" "forwardForALU" 4 55, 4 10 0, S_000000e30f6d5bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000000e30f7185c0/d .functor BUFZ 8, v000000e30f775830_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000000e30f7185c0 .delay 8 (1,1,1) L_000000e30f7185c0/d;
v000000e30f713380_0 .net "DATA2", 7 0, v000000e30f775830_0;  alias, 1 drivers
v000000e30f713420_0 .net "RESULT", 7 0, L_000000e30f7185c0;  alias, 1 drivers
S_000000e30f6f0e20 .scope module, "or_1" "orForALU" 4 58, 4 37 0, S_000000e30f6d5bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000000e30f718630/d .functor OR 8, L_000000e30f718b70, v000000e30f775830_0, C4<00000000>, C4<00000000>;
L_000000e30f718630 .delay 8 (1,1,1) L_000000e30f718630/d;
v000000e30f775290_0 .net "DATA1", 7 0, L_000000e30f718b70;  alias, 1 drivers
v000000e30f774930_0 .net "DATA2", 7 0, v000000e30f775830_0;  alias, 1 drivers
v000000e30f774390_0 .net "RESULT", 7 0, L_000000e30f718630;  alias, 1 drivers
S_000000e30f6f0fb0 .scope module, "group27ControlUnit" "control_unit" 3 33, 5 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 3 "ALUOP";
    .port_info 2 /OUTPUT 1 "WRITEENABLE";
    .port_info 3 /OUTPUT 1 "MUXCOMP";
    .port_info 4 /OUTPUT 1 "MUXIMM";
    .port_info 5 /OUTPUT 1 "J_TRIGGER";
    .port_info 6 /OUTPUT 1 "BEQ_TRIGGER";
v000000e30f7747f0_0 .var "ALUOP", 2 0;
v000000e30f775d30_0 .var "BEQ_TRIGGER", 0 0;
v000000e30f775e70_0 .var "J_TRIGGER", 0 0;
v000000e30f7751f0_0 .var "MUXCOMP", 0 0;
v000000e30f774890_0 .var "MUXIMM", 0 0;
v000000e30f774cf0_0 .net "OPCODE", 7 0, v000000e30f7756f0_0;  alias, 1 drivers
v000000e30f774a70_0 .var "WRITEENABLE", 0 0;
E_000000e30f70b5d0 .event anyedge, v000000e30f774cf0_0;
S_000000e30f6f15f0 .scope module, "group27Decorder" "decoder" 3 29, 6 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 8 "OPCODE";
    .port_info 2 /OUTPUT 8 "IMMEDIATE";
    .port_info 3 /OUTPUT 3 "READREG2";
    .port_info 4 /OUTPUT 3 "READREG1";
    .port_info 5 /OUTPUT 3 "WRITEREG";
    .port_info 6 /OUTPUT 8 "OFFSET_8BIT";
v000000e30f774f70_0 .var "IMMEDIATE", 7 0;
v000000e30f7746b0_0 .net "INSTRUCTION", 31 0, v000000e30f77a7b0_0;  alias, 1 drivers
v000000e30f774430_0 .var "OFFSET_8BIT", 7 0;
v000000e30f7756f0_0 .var "OPCODE", 7 0;
v000000e30f774750_0 .var "READREG1", 2 0;
v000000e30f775f10_0 .var "READREG2", 2 0;
v000000e30f775ab0_0 .var "WRITEREG", 2 0;
E_000000e30f70bc90 .event anyedge, v000000e30f7746b0_0;
S_000000e30f6f1780 .scope module, "group27MUXCompliment" "mux2to1" 3 42, 7 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /OUTPUT 8 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v000000e30f775b50_0 .net "IN1", 7 0, L_000000e30f719040;  alias, 1 drivers
v000000e30f7742f0_0 .net "IN2", 7 0, v000000e30f776300_0;  alias, 1 drivers
v000000e30f775010_0 .var "OUT", 7 0;
v000000e30f775bf0_0 .net "SELECT", 0 0, v000000e30f7751f0_0;  alias, 1 drivers
E_000000e30f70b390 .event anyedge, v000000e30f7751f0_0, v000000e30f7742f0_0, v000000e30f775b50_0;
S_000000e30f6f1910 .scope module, "group27MUXImmediate" "mux2to1" 3 45, 7 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /OUTPUT 8 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v000000e30f774b10_0 .net "IN1", 7 0, v000000e30f775010_0;  alias, 1 drivers
v000000e30f775c90_0 .net "IN2", 7 0, v000000e30f774f70_0;  alias, 1 drivers
v000000e30f775830_0 .var "OUT", 7 0;
v000000e30f774e30_0 .net "SELECT", 0 0, v000000e30f774890_0;  alias, 1 drivers
E_000000e30f70b790 .event anyedge, v000000e30f774890_0, v000000e30f774f70_0, v000000e30f775010_0;
S_000000e30f6cc6d0 .scope module, "group27Mux2to1_32bit" "mux2to1_32bit" 3 68, 8 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v000000e30f7753d0_0 .net "IN1", 31 0, v000000e30f7750b0_0;  alias, 1 drivers
v000000e30f774570_0 .net "IN2", 31 0, v000000e30f775470_0;  alias, 1 drivers
v000000e30f774070_0 .var "OUT", 31 0;
v000000e30f775a10_0 .net "SELECT", 0 0, L_000000e30f718780;  alias, 1 drivers
E_000000e30f70bcd0 .event anyedge, v000000e30f775a10_0, v000000e30f774570_0, v000000e30f7753d0_0;
S_000000e30f6cc860 .scope module, "group27PCAdder" "pc_adder" 3 64, 9 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCOUT";
v000000e30f775dd0_0 .net "PC", 31 0, v000000e30f774250_0;  alias, 1 drivers
v000000e30f7750b0_0 .var "PCOUT", 31 0;
E_000000e30f70aed0 .event anyedge, v000000e30f775dd0_0;
S_000000e30f6cc9f0 .scope module, "group27PCAdderJBeq" "pc_adder_jbeq" 3 66, 10 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 32 "OFFSET";
    .port_info 3 /OUTPUT 32 "PCOUT_JBeq";
v000000e30f775790_0 .net "INSTRUCTION", 31 0, v000000e30f77a7b0_0;  alias, 1 drivers
v000000e30f775150_0 .net "OFFSET", 31 0, v000000e30f7775c0_0;  alias, 1 drivers
v000000e30f7741b0_0 .net "PC", 31 0, v000000e30f7750b0_0;  alias, 1 drivers
v000000e30f775470_0 .var "PCOUT_JBeq", 31 0;
S_000000e30f6caa30 .scope module, "group27ProgramCounter" "pc" 3 70, 11 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 32 "PCOUT_EXECUTING";
v000000e30f7755b0_0 .net "CLK", 0 0, v000000e30f77a030_0;  alias, 1 drivers
v000000e30f774250_0 .var "PC", 31 0;
v000000e30f7758d0_0 .net "PCOUT_EXECUTING", 31 0, v000000e30f774070_0;  alias, 1 drivers
v000000e30f775970_0 .net "RESET", 0 0, v000000e30f77a170_0;  alias, 1 drivers
E_000000e30f70bb50 .event posedge, v000000e30f7755b0_0;
S_000000e30f6cabc0 .scope module, "group27RegisterFile" "reg_file" 3 36, 12 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_000000e30f718b70/d .functor BUFZ 8, L_000000e30f77b110, C4<00000000>, C4<00000000>, C4<00000000>;
L_000000e30f718b70 .delay 8 (2,2,2) L_000000e30f718b70/d;
L_000000e30f719040/d .functor BUFZ 8, L_000000e30f77aad0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000000e30f719040 .delay 8 (2,2,2) L_000000e30f719040/d;
v000000e30f774610_0 .net "CLK", 0 0, v000000e30f77a030_0;  alias, 1 drivers
v000000e30f777ac0_0 .net "IN", 7 0, v000000e30f774bb0_0;  alias, 1 drivers
v000000e30f777200_0 .net "INADDRESS", 2 0, v000000e30f775ab0_0;  alias, 1 drivers
v000000e30f776ee0_0 .net "OUT1", 7 0, L_000000e30f718b70;  alias, 1 drivers
v000000e30f776c60_0 .net "OUT1ADDRESS", 2 0, v000000e30f774750_0;  alias, 1 drivers
v000000e30f777660_0 .net "OUT2", 7 0, L_000000e30f719040;  alias, 1 drivers
v000000e30f777520_0 .net "OUT2ADDRESS", 2 0, v000000e30f775f10_0;  alias, 1 drivers
v000000e30f776120_0 .net "RESET", 0 0, v000000e30f77a170_0;  alias, 1 drivers
v000000e30f7763a0_0 .net "WRITE", 0 0, v000000e30f774a70_0;  alias, 1 drivers
v000000e30f777a20_0 .net *"_ivl_0", 7 0, L_000000e30f77b110;  1 drivers
v000000e30f776580_0 .net *"_ivl_10", 4 0, L_000000e30f77a990;  1 drivers
L_000000e30f7800d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000e30f777020_0 .net *"_ivl_13", 1 0, L_000000e30f7800d0;  1 drivers
v000000e30f7772a0_0 .net *"_ivl_2", 4 0, L_000000e30f779e50;  1 drivers
L_000000e30f780088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000e30f776800_0 .net *"_ivl_5", 1 0, L_000000e30f780088;  1 drivers
v000000e30f776da0_0 .net *"_ivl_8", 7 0, L_000000e30f77aad0;  1 drivers
v000000e30f777d40_0 .var/i "i", 31 0;
v000000e30f777e80 .array "register", 7 0, 7 0;
L_000000e30f77b110 .array/port v000000e30f777e80, L_000000e30f779e50;
L_000000e30f779e50 .concat [ 3 2 0 0], v000000e30f774750_0, L_000000e30f780088;
L_000000e30f77aad0 .array/port v000000e30f777e80, L_000000e30f77a990;
L_000000e30f77a990 .concat [ 3 2 0 0], v000000e30f775f10_0, L_000000e30f7800d0;
S_000000e30f6cad50 .scope module, "group27Shifter" "shifter" 3 54, 13 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "OFFSET";
    .port_info 1 /OUTPUT 32 "OFFSET_SHIFTED";
v000000e30f776080_0 .net "OFFSET", 31 0, v000000e30f776a80_0;  alias, 1 drivers
v000000e30f7775c0_0 .var "OFFSET_SHIFTED", 31 0;
E_000000e30f70bd10 .event anyedge, v000000e30f776080_0;
S_000000e30f778540 .scope module, "group27SignExtend" "sign_extend" 3 51, 14 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OFFSET_8BIT";
    .port_info 1 /OUTPUT 32 "OFFSET_32BIT";
v000000e30f776a80_0 .var "OFFSET_32BIT", 31 0;
v000000e30f7777a0_0 .net "OFFSET_8BIT", 7 0, v000000e30f774430_0;  alias, 1 drivers
E_000000e30f70bad0 .event anyedge, v000000e30f774430_0;
S_000000e30f778090 .scope module, "group27TwosCompliment" "twos_comp" 3 39, 15 8 0, S_000000e30f71d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "COMPLIMENT";
v000000e30f776300_0 .var "COMPLIMENT", 7 0;
v000000e30f777340_0 .net "IN", 7 0, L_000000e30f719040;  alias, 1 drivers
v000000e30f777f20_0 .var "TEMP", 7 0;
E_000000e30f70be10 .event anyedge, v000000e30f775b50_0;
    .scope S_000000e30f6f15f0;
T_0 ;
    %wait E_000000e30f70bc90;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000000e30f7756f0_0, 0, 8;
    %load/vec4 v000000e30f7756f0_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000000e30f774430_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000e30f7756f0_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000000e30f774430_0, 0, 8;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000000e30f775f10_0, 0, 3;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v000000e30f774750_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000000e30f774f70_0, 0, 8;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000000e30f775f10_0, 0, 3;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v000000e30f774750_0, 0, 3;
    %load/vec4 v000000e30f7746b0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000000e30f775ab0_0, 0, 3;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000e30f6f0fb0;
T_1 ;
    %wait E_000000e30f70b5d0;
    %load/vec4 v000000e30f774cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000e30f7747f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f7751f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f774890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f774a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775d30_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000e30f7747f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f7751f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f774a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775d30_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000e30f7747f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f7751f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f774a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775d30_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000e30f7747f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f7751f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f774a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775d30_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000e30f7747f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f7751f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f774a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775d30_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000000e30f7747f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f7751f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f774a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775d30_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f7751f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f775e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775d30_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000e30f7747f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f7751f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f774a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f775e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f775d30_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000e30f6cabc0;
T_2 ;
    %wait E_000000e30f70bb50;
    %load/vec4 v000000e30f776120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000e30f777d40_0, 0, 32;
T_2.2 ;
    %load/vec4 v000000e30f777d40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000000e30f777d40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000e30f777e80, 0, 4;
    %load/vec4 v000000e30f777d40_0;
    %addi 1, 0, 32;
    %store/vec4 v000000e30f777d40_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000e30f7763a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %delay 1, 0;
    %load/vec4 v000000e30f777ac0_0;
    %load/vec4 v000000e30f777200_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000e30f777e80, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000e30f6cabc0;
T_3 ;
    %vpi_call 12 65 "$dumpfile", "cpu_wavedata_group27.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000e30f777d40_0, 0, 32;
T_3.0 ;
    %load/vec4 v000000e30f777d40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 12 67 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000000e30f777e80, v000000e30f777d40_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000000e30f777d40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000e30f777d40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000000e30f6cabc0;
T_4 ;
    %delay 5, 0;
    %vpi_call 12 72 "$display", "\011\011======================================================================" {0 0 0};
    %vpi_call 12 73 "$display", "\011\011\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 12 74 "$display", "\011\011======================================================================" {0 0 0};
    %vpi_call 12 75 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v000000e30f777e80, 0>, &A<v000000e30f777e80, 1>, &A<v000000e30f777e80, 2>, &A<v000000e30f777e80, 3>, &A<v000000e30f777e80, 4>, &A<v000000e30f777e80, 5>, &A<v000000e30f777e80, 6>, &A<v000000e30f777e80, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000e30f778090;
T_5 ;
    %wait E_000000e30f70be10;
    %load/vec4 v000000e30f777340_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v000000e30f777f20_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000000e30f777f20_0;
    %store/vec4 v000000e30f776300_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000e30f6f1780;
T_6 ;
    %wait E_000000e30f70b390;
    %load/vec4 v000000e30f775bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000e30f7742f0_0;
    %store/vec4 v000000e30f775010_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000000e30f775b50_0;
    %store/vec4 v000000e30f775010_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000000e30f6f1910;
T_7 ;
    %wait E_000000e30f70b790;
    %load/vec4 v000000e30f774e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000000e30f775c90_0;
    %store/vec4 v000000e30f775830_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000000e30f774b10_0;
    %store/vec4 v000000e30f775830_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000e30f6d5bd0;
T_8 ;
    %wait E_000000e30f70b490;
    %load/vec4 v000000e30f774110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000e30f774bb0_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000000e30f775650_0;
    %cassign/vec4 v000000e30f774bb0_0;
    %cassign/link v000000e30f774bb0_0, v000000e30f775650_0;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000000e30f774ed0_0;
    %cassign/vec4 v000000e30f774bb0_0;
    %cassign/link v000000e30f774bb0_0, v000000e30f774ed0_0;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000000e30f774c50_0;
    %cassign/vec4 v000000e30f774bb0_0;
    %cassign/link v000000e30f774bb0_0, v000000e30f774c50_0;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000000e30f775510_0;
    %cassign/vec4 v000000e30f774bb0_0;
    %cassign/link v000000e30f774bb0_0, v000000e30f775510_0;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000000e30f6d5bd0;
T_9 ;
    %wait E_000000e30f70b910;
    %load/vec4 v000000e30f774ed0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f7749d0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f7749d0_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000000e30f778540;
T_10 ;
    %wait E_000000e30f70bad0;
    %load/vec4 v000000e30f7777a0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000000e30f7777a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000e30f776a80_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000000e30f6cad50;
T_11 ;
    %wait E_000000e30f70bd10;
    %load/vec4 v000000e30f776080_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000000e30f7775c0_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000000e30f6cc860;
T_12 ;
    %wait E_000000e30f70aed0;
    %delay 1, 0;
    %load/vec4 v000000e30f775dd0_0;
    %addi 4, 0, 32;
    %store/vec4 v000000e30f7750b0_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000000e30f6cc9f0;
T_13 ;
    %wait E_000000e30f70bc90;
    %delay 2, 0;
    %load/vec4 v000000e30f7741b0_0;
    %load/vec4 v000000e30f775150_0;
    %add;
    %store/vec4 v000000e30f775470_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000000e30f6cc6d0;
T_14 ;
    %wait E_000000e30f70bcd0;
    %load/vec4 v000000e30f775a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000000e30f774570_0;
    %store/vec4 v000000e30f774070_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000000e30f7753d0_0;
    %store/vec4 v000000e30f774070_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000000e30f6caa30;
T_15 ;
    %wait E_000000e30f70bb50;
    %load/vec4 v000000e30f775970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000e30f774250_0, 0, 32;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000000e30f6caa30;
T_16 ;
    %wait E_000000e30f70bb50;
    %delay 1, 0;
    %load/vec4 v000000e30f7758d0_0;
    %store/vec4 v000000e30f774250_0, 0, 32;
    %jmp T_16;
    .thread T_16;
    .scope S_000000e30f71d380;
T_17 ;
    %wait E_000000e30f70aed0;
    %delay 2, 0;
    %load/vec4 v000000e30f779ef0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000e30f77b070, 4;
    %load/vec4 v000000e30f779ef0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000e30f77b070, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000e30f779ef0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000e30f77b070, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000000e30f779ef0_0;
    %load/vec4a v000000e30f77b070, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000e30f77a7b0_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000000e30f71d380;
T_18 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v000000e30f77b070 {0 0 0};
    %end;
    .thread T_18;
    .scope S_000000e30f71d380;
T_19 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata_group27.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000e30f71d380 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f77a030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000e30f77a170_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000e30f77a170_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_000000e30f71d380;
T_20 ;
    %delay 4, 0;
    %load/vec4 v000000e30f77a030_0;
    %inv;
    %store/vec4 v000000e30f77a030_0, 0, 1;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./control_unit.v";
    "./decoder.v";
    "./mux2to1.v";
    "./mux2to1_32bit.v";
    "./pc_adder.v";
    "./pc_adder_jbeq.v";
    "./pc.v";
    "./reg_file.v";
    "./shifter.v";
    "./sign_extend.v";
    "./twos_comp.v";
